[33mcommit c9889966811e2a349a1d246200bbe71412c7b359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexperimental[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:27:49 2024 +0530

    Test commit

[33mcommit 76d27b1d98e86b05804b3ef22df14d12d91704d8[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:11:26 2024 +0530

    Make skeleton for footer

[33mcommit 2d96c9761d04e7755de90954e00aedbd221a684c[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:07:39 2024 +0530

    Commit images for slides

[33mcommit 5b3ebbdd4a7d3ef011ddb932f23e45ca273026a8[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:06:17 2024 +0530

    Work on contact section

[33mcommit 4c296a7879f6845178f811a7722e323d767627dc[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:04:58 2024 +0530

    Work on project section

[33mcommit e80b07353f4720235cc130237a6420399f13e08a[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:04:15 2024 +0530

    <LateCommit> Add about component

[33mcommit 6c4dc90d24636e79f77905c2f31f47b677e779df[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 21:02:10 2024 +0530

    Work on skills section

[33mcommit 3017208bc33c460e3e8a035f11da12fb085c5f4e[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 20:59:08 2024 +0530

    Work on about section <Late Commit> GridContainer component

[33mcommit 71cfb6dc394f02ccd593047feb7b14e292225219[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 20:56:42 2024 +0530

    Work on header

[33mcommit 185715a0513e442cc7b80a19d11bac077e38472f[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 20:55:24 2024 +0530

    Work on Global styles and Create Hero section

[33mcommit ca19447c55104433a364099ef85646d43739c5b2[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 20:52:27 2024 +0530

    Initialize project

[33mcommit acb33c2e0b1940446a9dd953e9e63888dd6fb570[m
Author: Sarasraman <sarathsatheesh603@gmail.com>
Date:   Thu Nov 21 20:51:29 2024 +0530

    Initial commit
